# .Net-Core-Web-Application-Car-Washing-Delivery

./: README.md  WebTasks.sln
WebTasks/: Program.cs  Startup.cs  WebTasks.csproj  appsettings.json
WebTasks/Areas/Identity/: IdentityHostingStartup.cs
WebTasks/Areas/Identity/Data/: AuthDbContext.cs  WebTasksUser.cs
WebTasks/Areas/Identity/Pages/: _ViewImports.cshtml
WebTasks/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebTasks/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebTasks/Controllers/: AdministrationController.cs  HomeController.cs  UserController.cs
WebTasks/Migrations/: 20211114193228_a.Designer.cs  20211114193228_a.cs  20211115191420_n.Designer.cs  20211115191420_n.cs  AuthDbContextModelSnapshot.cs
WebTasks/Models/: Appointment.cs  CreateRoleViewModel.cs  Department.cs  ErrorViewModel.cs  Shop.cs
WebTasks/Properties/: launchSettings.json
WebTasks/Views/Administration/: CreateRole.cshtml  Departments.cshtml  Index.cshtml  add_item.cshtml  edit_item.cshtml  orders.cshtml  shop.cshtml
WebTasks/Views/Home/: Index.cshtml
WebTasks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebTasks/Views/User/: Appointment.cshtml  Edit_app.cshtml  Orders.cshtml  Success.cshtml
WebTasks/wwwroot/css/: site.css
